cloud.aws.stack.auto=false
cloud.aws.region.static=eu-west-1
management.metrics.export.cloudwatch.batch-size=20
management.metrics.export.cloudwatch.namespace=sb-metrics-export
cloud.aws.credentials.access-key=AKIAXQFIIJNKWUFLTRVC
cloud.aws.credentials.secret-key=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
